NODE_ENV=development
API_ROOT = /api
MORGAN_MODE = dev
STORAGE_FOLDER = storage
WWW_FOLDER = public
HTTP_PORT = 8000
HTTP_HOST = 0.0.0.0
HTTP_PAYLOAD_LIMIT = 10 mb
JWT_SECRET = secret

DB = postgres
DB_HOST = localhost
DB_NAME = node_base
DB_PASSWORD = 123456
DB_PORT = 5432
DB_USER = postgres
DB_TIMEZONE = America/Santiago